{
  "name": "college",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/hana-client": "^2.21.28",
    "@sap/xssec": "^3",
    "express": "^4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-college": "cds watch --open college/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy college --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-coursemaintenance": "cds watch --open coursemaintenance/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": "basic"
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/college",
    "app/coursemaintenance"
  ],
  "devDependencies": {
    "@sap/hdi-deploy": "4.9.5",
    "@sap/ux-specification": "^1.120.14",
    "@sap/ux-ui5-tooling": "^1.14.1",
    "@ui5/cli": "^3.11.0",
    "rimraf": "^5.0.5"
  }
}
